.academics main {
  margin: 3rem 2rem;
  height: auto;
}

.fs-txt {
  font-size: 1.2rem;
}

h1 {
  margin: 1rem 0px;
}

.underline {
  width: 5rem;
}

.quote {
  display: inline-block;
  padding: 2rem;
  text-align: center;
}

.quote::before {
  content: " \‘\‘ ";
  font-size: 6rem;
  margin-inline: 2rem;
}

.quote::after {
  content: " \’\’ ";
  font-size: 6rem;
  margin-inline: 2rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 2rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.div5 {
  grid-area: 3 / 1 / 4 / 2;
}

.div6 {
  grid-area: 3 / 2 / 4 / 3;
}

.options h1 {
  align-self: center;
}

.wrapper {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.parent a {
  display: block;
  padding: 1.5rem;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;

  font-size: 1.5rem;
  font-weight: var(--fw-500);
}

.parent a span {
  position: relative;
  z-index: 2;
}

.parent a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all 0.35s;
}

.parent a:hover {
  color: #fff;
}

.parent a:hover:after {
  width: 100%;
}

.clb,
.upgrade {
  flex-basis: 50%;
  position: relative;
}

.clb ul {
  flex-basis: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: justify;
}

.clb ul h1 {
  margin: 0;
}

.imggallery {
  width: 700px;
  min-height: 300px;
  /* border: 2px solid; */
  margin-inline: 2rem;
}

.imggallery img {
  border: none;
  width: 100%;
}

.txtcont ul:nth-child(2) {
  border-color: pink;
}
